<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>devframework</groupId>
    <artifactId>css</artifactId>
    <version>MES-7.0.0</version>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerVersion>1.8</compilerVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>devframework</groupId>
            <artifactId>FedExLogger</artifactId>
            <version>7.1.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fedex.ground.security</groupId>
            <artifactId>fxg-security-client</artifactId>
            <version>1.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fedex.security.center</groupId>
            <artifactId>SecurityCenter</artifactId>
            <version>4.3.3</version>
            <classifier>classes</classifier>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>icefaces-ee-compat</artifactId>
                    <groupId>com.icesoft.icefaces-ee</groupId>
                </exclusion>
                <!--
                <exclusion>
                    <artifactId>ESCGroupLibrary</artifactId>
                    <groupId>com.fedex.security</groupId>
                </exclusion>
                 -->
                <exclusion>
                    <artifactId>fedexjms</artifactId>
                    <groupId>com.fedex.devframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>icefaces-ee</artifactId>
                    <groupId>com.icesoft.icefaces-ee</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>icefaces-ee-ace</artifactId>
                    <groupId>com.icesoft.icefaces-ee</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>icefaces-ee-ext</artifactId>
                    <groupId>com.icesoft.icefaces-ee</groupId>
                </exclusion>
                <!--
                <exclusion>
                    <artifactId>javax.faces</artifactId>
                    <groupId>org.glassfish</groupId>
                </exclusion>
                 -->
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>com.fedex.devframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jxl</artifactId>
                    <groupId>net.sourceforge.jexcelapi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>krysalis-jCharts</artifactId>
                    <groupId>net.sf.jcharts</groupId>
                </exclusion>
                <!--
                <exclusion>
                    <artifactId>ldapjdk</artifactId>
                    <groupId>com.netscape.ldap</groupId>
                </exclusion>
                 -->
                <exclusion>
                    <artifactId>ldapsp</artifactId>
                    <groupId>com.fedex</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>securityUtils</artifactId>
                    <groupId>com.fedex.security</groupId>
                </exclusion>
                <!--
                <exclusion>
                    <artifactId>symphony_api</artifactId>
                    <groupId>com.fedex</groupId>
                </exclusion>
                 -->
                <exclusion>
                    <artifactId>tibcrypt</artifactId>
                    <groupId>com.fedex.devframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tibjms</artifactId>
                    <groupId>com.fedex.devframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aspectjrt</artifactId>
                    <groupId>org.aspectj</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>backport-util-concurrent</artifactId>
                    <groupId>backport-util-concurrent</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cglib</artifactId>
                    <groupId>cglib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-discovery</artifactId>
                    <groupId>commons-discovery</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-el</artifactId>
                    <groupId>commons-el</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-fileupload</artifactId>
                    <groupId>commons-fileupload</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-httpclient</artifactId>
                    <groupId>commons-httpclient</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ee-composite</artifactId>
                    <groupId>com.icesoft.icefaces-ee</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>FedExLogger</artifactId>
                    <groupId>devframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>devframework</groupId>
            <artifactId>FedExLogger</artifactId>
            <version>7.1.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.6.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.1.6.RELEASE</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>    <!--Different Version -->
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.6.RELEASE</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>    <!--Different Version -->
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.2.1.RELEASE</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>  <!--Different Version -->
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>  <!--Different Version -->
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>  <!--Different Version -->
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>  <!--Different Version -->
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>  <!--Different Version -->
                    <artifactId>spring-oxm</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>  <!--Different Version -->
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>  <!--Different Version -->
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>  <!--Different Version -->
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.6.RELEASE</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>    <!--Different Version -->
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>